<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
  .calendar-modal{
        position: fixed; 
        top: 100%; 
        left: 0; 
        width: 100%; 
        height: 90%; 
        background-color:#5E90F1; 
        border-radius: 20px 20px 0 0;
        transition: all 0.5s;
    }
    .calendar-modal.modal-open{
        top: 10%;
    }
    .calendar-modal-header{
        text-align: center;
        position: relative;
        padding: 20px 0;
        border-bottom: 1px solid #000;
        color: #fff;
        font-size: 1.6rem;
    }
    .calendar-modal-header .tit{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }
    .calendar-modal-header h1{
      display: inline-block;
      font-size: 1.6rem;
      background: url(img/arr_w.png) no-repeat right center / 10px auto;
      padding-right: 20px;
    }
    
    .calendar-modal-body{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        margin-top: 60px;
        overflow: scroll;
        text-align: center;
    }
    .modal-close{
        position: absolute;
        top: 50%;
        right: 50px;
        transform: translateY(-50%);
        cursor: pointer;
        font-weight: bold;
    }

    .calendar-tit ul{
      display: flex;
      color: #fff;
      background-color: #5E90F1;
      padding: 10px;
      position: fixed;
      width: 100%;
    }
    .calendar-tit ul li{
      width: calc((100% - 10px) / 7);
      font-size: 1.2rem;
    }
    .open-btn{margin-top: 100px;}
    .calendar-img{}
  </style>
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    $(document).ready(function(){
        $('.open-btn').click(function(){
            $('.calendar-modal').addClass('modal-open');
        });

        $('.modal-close').click(function(){
            $('.calendar-modal').removeClass('modal-open');
        });
    });
  </script>
</head>
<body>
  <div id="wrap">
    <div class="bezel">
      <ul class="pushbar">
        <li>9:30</li>
        <li></li>
        <li></li>
      </ul>
      <div class="gesturebar"></div>
    </div><!-- .bezel -->

    <div class="content">
      <div class="open-btn">열기</div>
    </div>

    <div class="calendar-modal">
        <div class="calendar-modal-header">
            <div class="tit">
              <h1>2025년</h1>
            </div>
            <div class="modal-close">완료</div>
             
        </div>
        <div class="calendar-modal-body">
          <div class="calendar-tit">
              <ul>
                <li>일</li>
                <li>월</li>
                <li>화</li>
                <li>수</li>
                <li>목</li>
                <li>금</li>
                <li>토</li>
              </ul>
            </div>
            <div class="calendar-img">
            </div>
        </div>
    </div>
  </div><!-- #wrap -->
</body>
</html>