<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달팝업</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
        .calendar-modal{
            position: fixed; 
            top: 100%; 
            left: 0; 
            width: 100%; 
            height: 90%; 
            background-color: red; 
            border-radius: 20px 20px 0 0;
            transition: all 0.5s;
        }
        .calendar-modal.modal-open{
            top: 10%;
        }
        .calendar-modal-header{
            text-align: center;
            position: relative;
            padding: 20px 0;
            border-bottom: 1px solid #000;
        }
        .calendar-modal-body{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: yellow;
            margin-top: 60px;
            overflow: scroll;
        }
        .modal-close{
            position: absolute;
            top: 50%;
            right: 50px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .tmp-img{height: 2000px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="content">
            <div class="open-btn">열기</div>
        </div>

        <div class="calendar-modal">
            <div class="calendar-modal-header">
                <h1>모달창 제목</h1>
                <div class="modal-close">닫기</div>
            </div>
            <div class="calendar-modal-body">
                <div class="tmp-img">달력 이미지 영역</div>
            </div>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script>
        $(document).ready(function(){
            $('.open-btn').click(function(){
                $('.calendar-modal').addClass('modal-open');
            });

            $('.modal-close').click(function(){
                $('.calendar-modal').removeClass('modal-open');
            });
        });
    </script>
</body>
</html>